<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_fragment_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.saved.SavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Поле ввода названия сервиса -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Service Name"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serviceNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка для извлечения пароля -->
        <Button
            android:id="@+id/retrievePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve Password"
            android:layout_marginBottom="16dp" />

        <!-- TextView для отображения извлечённого пароля -->
        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</ScrollView>
