# IvliPass

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: CheckTest.java  GenerationTest.java  LoginTest.java  RegistrationTest.java  SavedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rockyou.txt
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/repository/: PasswordRepository.java
app/src/main/java/com/example/myapplication/ui/check/: CheckFragment.java  CheckViewModel.java  PasswordStrength.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SavedFragment.java  SavedViewModel.java
app/src/main/java/com/example/myapplication/ui/generation/: GenerationFragment.java  GenerationViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: GenerationFragment.java  GenerationViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: CheckFragment.java  CheckViewModel.java  NotificationsFragment.java
app/src/main/java/com/example/myapplication/ui/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/example/myapplication/ui/saved/: Account.java  AccountAdapter.java  CopyEditDialogFragment.java  SavedFragment.java  SavedViewModel.java
app/src/main/java/com/example/myapplication/utils/: KeyStoreManager.java  SecurePreferences.java  UserManager.java
app/src/main/res/drawable/: ic_copy.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_copy_edit_account.xml  fragment_check.xml  fragment_dashboard.xml  fragment_generation.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_registration.xml  fragment_saved.xml  item_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
