# gradle/wrapper/gradle-wrapper.properties

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7.1-all.zip
# gradle.properties

# ????????? ????????????? AndroidX
android.useAndroidX=true

# ????????? Jetifier ??? ?????????????? ?????? ????????? ????????? ? AndroidX
android.enableJetifier=true

# ?????????????? ????????? Gradle (???????????)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

