<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="#00000000" android:pathData="M15,9H15.01M15,15C18.314,15 21,12.314 21,9C21,5.686 18.314,3 15,3C11.686,3 9,5.686 9,9C9,9.274 9.018,9.543 9.054,9.807C9.112,10.241 9.141,10.458 9.122,10.596C9.101,10.739 9.075,10.816 9.005,10.942C8.937,11.063 8.818,11.182 8.579,11.421L3.469,16.531C3.296,16.704 3.209,16.791 3.147,16.892C3.093,16.981 3.052,17.079 3.028,17.181C3,17.296 3,17.418 3,17.663V19.4C3,19.96 3,20.24 3.109,20.454C3.205,20.642 3.358,20.795 3.546,20.891C3.76,21 4.04,21 4.6,21H6.337C6.582,21 6.704,21 6.819,20.972C6.921,20.948 7.019,20.907 7.108,20.853C7.209,20.791 7.296,20.704 7.469,20.531L12.579,15.421C12.818,15.182 12.937,15.063 13.058,14.995C13.184,14.925 13.261,14.899 13.404,14.878C13.542,14.859 13.759,14.888 14.193,14.946C14.457,14.982 14.726,15 15,15Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>

</vector>
