<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="#00000000" android:pathData="M9,12L11,14L15,10M20,12C20,16.461 14.54,19.694 12.641,20.683C12.436,20.79 12.333,20.844 12.191,20.871C12.08,20.893 11.92,20.893 11.809,20.871C11.667,20.844 11.564,20.79 11.359,20.683C9.46,19.694 4,16.461 4,12V8.218C4,7.418 4,7.018 4.131,6.675C4.246,6.371 4.434,6.1 4.678,5.886C4.953,5.642 5.328,5.502 6.076,5.221L11.438,3.211C11.646,3.133 11.75,3.094 11.857,3.078C11.952,3.065 12.048,3.065 12.143,3.078C12.25,3.094 12.354,3.133 12.562,3.211L17.924,5.221C18.672,5.502 19.046,5.642 19.322,5.886C19.566,6.1 19.754,6.371 19.869,6.675C20,7.018 20,7.418 20,8.218V12Z" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>

</vector>
